body
  margin: 0
  background-color: #181818
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.contents-main
  color: #fff
  margin: 8px 8px 75px 8px

.new-item-modal
  background-color: rgba(0, 0, 0, 0.9) !important
  border-color: #2a2a2a
  color: #fff

/* Landing page big button */
.landing-button-big
  margin: 2px
  min-width: 244px
  max-width: 244px
  min-height: 120px
  max-height: 120px

/* Landing page regular button */
.landing-button
  margin: 2px
  min-width: 120px
  max-width: 120px
  min-height: 120px
  max-height: 120px

#portals-to-remove
  .shake-portal:nth-child(2n)
    animation-name: shake-a
    animation-iteration-count: infinite
    transform-origin: 50% 10%
  .shake-portal:nth-child(2n-1)
    animation-name: shake-b
    animation-iteration-count: infinite
    animation-direction: alternate
    transform-origin: 30% 5%

@keyframes shake-a
  0%
    transform: rotate(-1deg)
    animation-timing-function: ease-in
  50%
    transform: rotate(1.5deg)
    animation-timing-function: ease-out

@keyframes shake-b
  0%
    transform: rotate(1deg)
    animation-timing-function: ease-in
  50%
    transform: rotate(-1.5deg)
    animation-timing-function: ease-out

/* Extra padding for text pages */
.page-padding
  padding-top: 30px

/* Align to center */
.centered-text
  text-align: center

/* Fade in contents from top */
.fadein
  animation: fadeintop .5s
  animation-fill-mode: both

/* For content to be fixed at center of page */
.centered
  position: fixed
  top: 50%
  left: 50%

/* Delay fade in animation on loading spinner */
.spinner
  animation-delay: 1s

/* Fade in from top */
@keyframes fadeintop
  from
    opacity: 0
    transform: translate(0, -10px)
  to
    opacity: 1
    transform: translate(0, 0)

.horiz-spaced-buttons
  margin: 0px 2px

/* Footer */
.footer-custom
  padding: 6px 12px

.footer-dropdown
  background-color: #343a40

.footer-button
  margin: 0px 3px
  padding: 6px 9px

.footer-ioicon
  padding: 0px 0px 2px 0px

.footer-item
  color: #fff

#footer-version
  margin: 0px 3px
  color: rgba(255, 255, 255, 0.4)
  transition: color 0.3s
  text-decoration: none

#footer-version:hover
  color: white
